# Example usage of loan analysis toolkit

In [ ]:
from loan_analysis_toolkit.schedule import prepare_loan_summary

## Generating loan transactons and interest schedules
This is the primary function of the package. This function will generate all transactions on the loan account along with a monthly summary.

In [4]:
# loan parameters
loan_amount = 650_000  # Loan amount in dollars
annual_rate = 5.34     # Annual interest rate in percentage
loan_duration_years = 30          # Loan term in years
loan_duration_months = 0          # Additional months in loan term
start_date = '2025-10-05'  # Loan settlement date
repayment_frequency = 'fortnightly'  # Repayment frequency
initial_offset_amount = 20_000  # Initial offset account balance in dollars
offset_contribution_frequency = 'monthly'  # Offset contribution frequency
offset_contribution_regular_amount = 500  # Offset contribution amount in dollars

loan_parameters = {'loan_amount' : loan_amount,
                'annual_rate' : annual_rate,
                'loan_duration_years' : loan_duration_years,
                'loan_duration_months' : loan_duration_months,
                'start_date' : start_date,
                'repayment_frequency' : repayment_frequency,
                'initial_offset_amount' : initial_offset_amount,
                'offset_contribution_frequency' : offset_contribution_frequency,
                'offset_contribution_regular_amount' : offset_contribution_regular_amount
                }

res = prepare_loan_summary(loan_parameters, store_results = False)

total_interest_paid_by_customer = res['total_interest_charged']
print("total interested paid by the customer: {}".format(total_interest_paid_by_customer))
display(res['monthly_summary'].head())

total interested paid by the customer: 423561.74619052047

,MONTH,Total Repayment,Total Interest Charged,Loan Balance (First Day of Month),Offset Balance (Last Day of Month)
0,2025-10,1672.564346,0.000000,650000.000000,20000
1,2025-11,5017.693037,2852.371784,646654.871309,20500
2,2025-12,3345.128691,2754.865877,648916.980279,21000
3,2026-01,3345.128691,2840.477592,648412.329180,21500
4,2026-02,3345.128691,2834.452964,647901.653453,22000

We have seen the monthly summmaries above which includes the total interest paid by the customer. Lets checkout the transactions at the beginning of the time period.

In [5]:
res['all_transactions'].head(20)

,Date,Transaction Type,Transaction Amount,Loan Balance,Offset Balance
0,2025-10-05,Settlement,650000.000000,650000.000000,20000
1,2025-10-19,Repayment,1672.564346,648327.435654,20000
2,2025-11-02,Repayment,1672.564346,646654.871309,20000
3,2025-11-05,Interest,2852.371784,649507.243093,20000
4,2025-11-05,Offset Contribution,500.000000,649507.243093,20500
5,2025-11-16,Repayment,1672.564346,647834.678748,20500
6,2025-11-30,Repayment,1672.564346,646162.114402,20500
7,2025-12-05,Interest,2754.865877,648916.980279,20500
8,2025-12-05,Offset Contribution,500.000000,648916.980279,21000
9,2025-12-14,Repayment,1672.564346,647244.415933,21000
10,2025-12-28,Repayment,1672.564346,645571.851588,21000
11,2026-01-05,Interest,2840.477592,648412.329180,21000
12,2026-01-05,Offset Contribution,500.000000,648412.329180,21500
13,2026-01-11,Repayment,1672.564346,646739.764834,21500
14,2026-01-25,Repayment,1672.564346,645067.200489,21500
15,2026-02-05,Interest,2834.452964,647901.653453,21500
16,2026-02-05,Offset Contribution,500.000000,647901.653453,22000
17,2026-02-08,Repayment,1672.564346,646229.089107,22000
18,2026-02-22,Repayment,1672.564346,644556.524762,22000
19,2026-03-05,Interest,2555.158396,647111.683158,22000

Lets also examine the transactions towards the end of the loan period.

In [6]:
res['all_transactions'].tail(20)

,Date,Transaction Type,Transaction Amount,Loan Balance,Offset Balance
1213,2050-01-05,Interest,0.000000,16501.079807,165000
1214,2050-01-05,Offset Contribution,500.000000,16501.079807,165500
1215,2050-01-09,Repayment,1672.564346,14828.515461,165500
1216,2050-01-23,Repayment,1672.564346,13155.951116,165500
1217,2050-02-05,Interest,0.000000,13155.951116,165500
1218,2050-02-05,Offset Contribution,500.000000,13155.951116,166000
1219,2050-02-06,Repayment,1672.564346,11483.386770,166000
1220,2050-02-20,Repayment,1672.564346,9810.822425,166000
1221,2050-03-05,Interest,0.000000,9810.822425,166000
1222,2050-03-05,Offset Contribution,500.000000,9810.822425,166500
1223,2050-03-06,Repayment,1672.564346,8138.258079,166500
1224,2050-03-20,Repayment,1672.564346,6465.693733,166500
1225,2050-04-03,Repayment,1672.564346,4793.129388,166500
1226,2050-04-05,Interest,0.000000,4793.129388,166500
1227,2050-04-05,Offset Contribution,500.000000,4793.129388,167000
1228,2050-04-17,Repayment,1672.564346,3120.565042,167000
1229,2050-05-01,Repayment,1672.564346,1448.000697,167000
1230,2050-05-05,Interest,0.000000,1448.000697,167000
1231,2050-05-05,Offset Contribution,500.000000,1448.000697,167500
1232,2050-05-15,Repayment,1448.000697,0.000000,167500

## Quantifying the benefit of offset account
This example shows how much interest can be saved by having an offset account where the customer will be regularly contributing `$500` a month with an initial balance of `$20,000`.

In [8]:
# loan parameters
loan_amount = 650_000  # Loan amount in dollars
annual_rate = 5.34     # Annual interest rate in percentage
loan_duration_years = 30          # Loan term in years
loan_duration_months = 0          # Additional months in loan term
start_date = '2025-10-05'  # Loan settlement date
repayment_frequency = 'fortnightly'  # Repayment frequency
initial_offset_amount = 20_000  # Initial offset account balance in dollars
offset_contribution_frequency = 'monthly'  # Offset contribution frequency
offset_contribution_regular_amount = 500  # Offset contribution amount in dollars

loan_parameters_with_offset = {
                'loan_amount' : loan_amount,
                'annual_rate' : annual_rate,
                'loan_duration_years' : loan_duration_years,
                'loan_duration_months' : loan_duration_months,
                'start_date' : start_date,
                'repayment_frequency' : repayment_frequency,
                'initial_offset_amount' : initial_offset_amount,
                'offset_contribution_frequency' : offset_contribution_frequency,
                'offset_contribution_regular_amount' : offset_contribution_regular_amount
                }

res_with_offset = prepare_loan_summary(loan_parameters_with_offset, store_results = False)

total_interest_paid_by_customer_with_offset = res_with_offset['total_interest_charged']
print("Total interest paid by the customer:")
print("    - with offset account : {}".format(total_interest_paid_by_customer_with_offset))

loan_parameters_without_offset = {
                'loan_amount' : loan_amount,
                'annual_rate' : annual_rate,
                'loan_duration_years' : loan_duration_years,
                'loan_duration_months' : loan_duration_months,
                'start_date' : start_date,
                'repayment_frequency' : repayment_frequency,
                'initial_offset_amount' : 0,
                'offset_contribution_frequency' : offset_contribution_frequency,
                'offset_contribution_regular_amount' : 0
                }

res_without_offset = prepare_loan_summary(loan_parameters_without_offset, store_results = False)

total_interest_paid_by_customer_without_offset = res_without_offset['total_interest_charged']
print("    - without offset account : {}".format(total_interest_paid_by_customer_without_offset))
print("Interest saving due to offset account : {}".format(total_interest_paid_by_customer_without_offset - total_interest_paid_by_customer_with_offset))

Total interest paid by the customer:
    - with offset account : 423561.74619052047
    - without offset account : 647093.3361262039
Interest saving due to offset account : 223531.5899356834